[gd_scene load_steps=23 format=3 uid="uid://dqqn5bl0ipivk"]

[ext_resource type="Script" path="res://enemy/beija_flor.gd" id="1_41sqm"]
[ext_resource type="AudioStream" uid="uid://dmpxlvej5fp51" path="res://audio/sfx/enemy_hit.ogg" id="2_xgryl"]
[ext_resource type="Texture2D" uid="uid://dr28ktaa2t2sm" path="res://textures/bossFlor.png" id="3_0diih"]
[ext_resource type="Shader" path="res://shaders/invertcolors.gdshader" id="3_mwd6p"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="5_vuw5b"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/simple_parallel.gd" id="6_mgf0n"]
[ext_resource type="Script" path="res://ai/leaves/LookAtPlayerAction.gd" id="7_ibg2r"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="8_4xc84"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="9_w0pot"]
[ext_resource type="Script" path="res://ai/leaves/HasReachedRequiredStageCondition.gd" id="11_ha7cl"]
[ext_resource type="Script" path="res://ai/leaves/ShootAction.gd" id="11_ipbcs"]
[ext_resource type="Script" path="res://ai/leaves/ChaseAction.gd" id="12_xrixg"]
[ext_resource type="Script" path="res://ai/leaves/BossDynamicCooldownDecorator.gd" id="13_shfer"]
[ext_resource type="Script" path="res://ai/leaves/DashAction.gd" id="14_6hfv2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3if2b"]
radius = 5.25595

[sub_resource type="Animation" id="Animation_x8tye"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lpepp"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ha7iy"]
_data = {
"RESET": SubResource("Animation_x8tye"),
"walk": SubResource("Animation_lpepp")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vi6je"]
shader = ExtResource("3_mwd6p")

[sub_resource type="AtlasTexture" id="AtlasTexture_cg5s1"]
atlas = ExtResource("3_0diih")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggy1u"]
atlas = ExtResource("3_0diih")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gyud0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg5s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggy1u")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="BeijaFlor" type="CharacterBody2D"]
scale = Vector2(8, 8)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_41sqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -1)
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3if2b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ha7iy")
}

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xgryl")
volume_db = -20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_vi6je")
position = Vector2(0, -1.5)
scale = Vector2(-0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_gyud0")
autoplay = "default"
frame_progress = 0.481071

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("5_vuw5b")
blackboard = NodePath("@Node@17402")
actor = NodePath("..")

[node name="SimpleParallelComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("6_mgf0n")

[node name="LookAtPlayerAction" type="Node" parent="BeehaveTree/SimpleParallelComposite"]
script = ExtResource("7_ibg2r")

[node name="CombatSelector" type="Node" parent="BeehaveTree/SimpleParallelComposite"]
script = ExtResource("8_4xc84")

[node name="CooldownDashDecorator" type="Node" parent="BeehaveTree/SimpleParallelComposite/CombatSelector"]
script = ExtResource("13_shfer")
cooldown_type = "current_dash_cooldown"

[node name="DashAction" type="Node" parent="BeehaveTree/SimpleParallelComposite/CombatSelector/CooldownDashDecorator"]
script = ExtResource("14_6hfv2")

[node name="CooldownShootDecorator" type="Node" parent="BeehaveTree/SimpleParallelComposite/CombatSelector"]
script = ExtResource("13_shfer")

[node name="ShootAction" type="Node" parent="BeehaveTree/SimpleParallelComposite/CombatSelector/CooldownShootDecorator"]
script = ExtResource("11_ipbcs")

[node name="ChaseSequence" type="Node" parent="BeehaveTree/SimpleParallelComposite/CombatSelector"]
script = ExtResource("9_w0pot")

[node name="HasReachedRequiredStageCondition" type="Node" parent="BeehaveTree/SimpleParallelComposite/CombatSelector/ChaseSequence"]
script = ExtResource("11_ha7cl")

[node name="CooldownChaseDecorator" type="Node" parent="BeehaveTree/SimpleParallelComposite/CombatSelector/ChaseSequence"]
script = ExtResource("13_shfer")
cooldown_type = "current_chase_cooldown"

[node name="ChaseAction" type="Node" parent="BeehaveTree/SimpleParallelComposite/CombatSelector/ChaseSequence/CooldownChaseDecorator"]
script = ExtResource("12_xrixg")
