[gd_scene load_steps=8 format=3 uid="uid://bbe4htkwitbqg"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_fo5c4"]
[ext_resource type="Texture2D" uid="uid://b8ej7g8lhk4qa" path="res://textures/enemy/giant_amoeba_new.png" id="2_fii6o"]
[ext_resource type="AudioStream" uid="uid://dmpxlvej5fp51" path="res://audio/sfx/enemy_hit.ogg" id="3_6sace"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d88i1"]
radius = 12.5399

[sub_resource type="Animation" id="Animation_14c6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rsg0a"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7sxtt"]
_data = {
"RESET": SubResource("Animation_14c6c"),
"walk": SubResource("Animation_rsg0a")
}

[node name="EnemySuper" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_fo5c4")
health = 99999
damage = 20
speed = 150.0
experience = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("2_fii6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -9)
shape = SubResource("CircleShape2D_d88i1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7sxtt")
}

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6sace")
volume_db = -20.0
