[gd_scene load_steps=3 format=3 uid="uid://gumvwy41x4kk"]

[ext_resource type="Script" path="res://weapons/scripts/arara_circle.gd" id="1_630jr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t3nt0"]

[node name="AraraCircle" type="Area2D"]
script = ExtResource("1_630jr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t3nt0")

[node name="TimerArara" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="TimerArara" to="." method="_on_timer_arara_timeout"]
