[gd_scene load_steps=10 format=3 uid="uid://c248dt6ocf0t2"]

[ext_resource type="Script" path="res://weapons/scripts/gun.gd" id="1_y5ncp"]
[ext_resource type="Texture2D" uid="uid://co7gux0n4r5hu" path="res://textures/weapons/spritesheet_hummingbird.png" id="2_o0cj2"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="3_sqvc2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eorgc"]
atlas = ExtResource("2_o0cj2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_enng3"]
atlas = ExtResource("2_o0cj2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2v0j"]
atlas = ExtResource("2_o0cj2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqic0"]
atlas = ExtResource("2_o0cj2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p3lf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eorgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enng3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2v0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqic0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4jj76"]
radius = 382.413

[node name="Gun" type="Area2D"]
scale = Vector2(0.4, 0.4)
collision_layer = 0
collision_mask = 6
script = ExtResource("1_y5ncp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.875, -103.063)
scale = Vector2(3.32812, 2.11719)
sprite_frames = SubResource("SpriteFrames_p3lf3")
frame_progress = 0.117103

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4jj76")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot"]
unique_name_in_owner = true
position = Vector2(38.1192, 0.0290422)
scale = Vector2(2.47674, 1.90845)

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
visible = false
position = Vector2(95, -8)
texture = ExtResource("3_sqvc2")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
