[gd_scene load_steps=4 format=3 uid="uid://cn31wrfof7lj2"]

[ext_resource type="Script" path="res://weapons/scripts/kabum.gd" id="1_w1at0"]
[ext_resource type="Texture2D" uid="uid://c5rh6ow0iwnno" path="res://textures/caju.png" id="2_n3idx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7u38e"]
radius = 200.0

[node name="Kabum" type="Area2D"]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_w1at0")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.071
autostart = true

[node name="DeathArea" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_7u38e")

[node name="Sprite2D" type="Sprite2D" parent="DeathArea"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.431373)
position = Vector2(-1.52588e-05, 0)
scale = Vector2(1.95508, 1)
texture = ExtResource("2_n3idx")

[connection signal="player_attributes_changed" from="." to="." method="_on_player_attributes_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
