[gd_scene load_steps=3 format=3 uid="uid://is46kiemj3qm"]

[ext_resource type="Script" path="res://weapons/scripts/rotation_circle.gd" id="1_ih4yq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rws5l"]

[node name="RotationCircle" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ih4yq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rws5l")
