[gd_scene load_steps=12 format=3 uid="uid://dt4d6pm5r0re2"]

[ext_resource type="Script" path="res://player.gd" id="1_112fg"]
[ext_resource type="Texture2D" uid="uid://b2ent6mf1y7w7" path="res://characters/lagarto.png" id="2_bl337"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wrwma"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yksxf"]
radius = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6537"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwjfn"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6oa3"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pstjw"]
bg_color = Color(0.175627, 0.653709, 0.836033, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjvsl"]
atlas = ExtResource("2_bl337")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhtnk"]
atlas = ExtResource("2_bl337")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpj1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjvsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhtnk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_112fg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wrwma")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_yksxf")
debug_color = Color(0.968692, 0.146741, 0.258411, 0.42)

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -50.0
offset_top = -43.0
offset_right = 51.0
offset_bottom = -31.0
theme_override_styles/background = SubResource("StyleBoxFlat_v6537")
theme_override_styles/fill = SubResource("StyleBoxFlat_cwjfn")
value = 100.0
show_percentage = false

[node name="ExperienceBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -960.0
offset_top = -544.0
offset_right = 960.0
offset_bottom = -520.0
theme_override_styles/background = SubResource("StyleBoxFlat_x6oa3")
theme_override_styles/fill = SubResource("StyleBoxFlat_pstjw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -10)
sprite_frames = SubResource("SpriteFrames_cpj1c")
frame_progress = 0.712279

[connection signal="player_attributes_changed" from="." to="." method="_on_player_attributes_changed"]
