[gd_scene load_steps=23 format=3 uid="uid://b7npo058rrn3j"]

[ext_resource type="PackedScene" uid="uid://dt4d6pm5r0re2" path="res://player.tscn" id="1_v3u04"]
[ext_resource type="Script" path="res://survivors_game.gd" id="1_xmmdq"]
[ext_resource type="Script" path="res://utility/spawn_info.gd" id="2_exbdq"]
[ext_resource type="PackedScene" uid="uid://c7ge66aw855vb" path="res://pine_tree.tscn" id="2_hd8h6"]
[ext_resource type="PackedScene" uid="uid://dxhl2r15hycxu" path="res://enemy/enemy_kobold_weak.tscn" id="3_11boq"]
[ext_resource type="PackedScene" uid="uid://bvfv2cdtspxq8" path="res://enemy/enemy_kobold_strong.tscn" id="4_eix5v"]
[ext_resource type="PackedScene" uid="uid://d1gl57haltvld" path="res://enemy/enemy_cyclops.tscn" id="5_turpt"]
[ext_resource type="PackedScene" uid="uid://dx62af6jucfs" path="res://enemy/enemy_juggernaut.tscn" id="6_le4mg"]
[ext_resource type="PackedScene" uid="uid://cqjayu8xkc2jr" path="res://mato.tscn" id="6_vrs17"]
[ext_resource type="PackedScene" uid="uid://bbe4htkwitbqg" path="res://enemy/enemy_super.tscn" id="7_m3mph"]
[ext_resource type="Texture2D" uid="uid://eulcs15jnppx" path="res://textures/background/grass_tileset_vs.png" id="8_c38c0"]
[ext_resource type="PackedScene" uid="uid://c2n2hkml1olkv" path="res://audio/audio_manager.tscn" id="12_ljdnk"]

[sub_resource type="Resource" id="Resource_x7l6k"]
script = ExtResource("2_exbdq")
time_start = 0
time_end = 30
enemy = ExtResource("3_11boq")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_dway5"]
script = ExtResource("2_exbdq")
time_start = 30
time_end = 210
enemy = ExtResource("3_11boq")
enemy_num = 2
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_sf0nw"]
script = ExtResource("2_exbdq")
time_start = 60
time_end = 180
enemy = ExtResource("4_eix5v")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_4vs3k"]
script = ExtResource("2_exbdq")
time_start = 180
time_end = 210
enemy = ExtResource("5_turpt")
enemy_num = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_07aqy"]
script = ExtResource("2_exbdq")
time_start = 210
time_end = 240
enemy = ExtResource("4_eix5v")
enemy_num = 2
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_lxywf"]
script = ExtResource("2_exbdq")
time_start = 240
time_end = 270
enemy = ExtResource("5_turpt")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_l525u"]
script = ExtResource("2_exbdq")
time_start = 240
time_end = 240
enemy = ExtResource("6_le4mg")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_jnsp3"]
script = ExtResource("2_exbdq")
time_start = 270
time_end = 300
enemy = ExtResource("4_eix5v")
enemy_num = 4
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_snhge"]
script = ExtResource("2_exbdq")
time_start = 300
time_end = 300
enemy = ExtResource("7_m3mph")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Curve2D" id="Curve2D_gmud5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 15, -497, 0, 0, 0, 0, 2464, -483, 0, 0, 0, 0, 2464, 1075, 0, 0, 0, 0, 5, 1082, 0, 0, 0, 0, 8, -490)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_xmmdq")
spawns = Array[ExtResource("2_exbdq")]([SubResource("Resource_x7l6k"), SubResource("Resource_dway5"), SubResource("Resource_sf0nw"), SubResource("Resource_4vs3k"), SubResource("Resource_07aqy"), SubResource("Resource_lxywf"), SubResource("Resource_l525u"), SubResource("Resource_jnsp3"), SubResource("Resource_snhge")])

[node name="Background" type="Sprite2D" parent="."]
z_index = -980
texture_filter = 2
texture_repeat = 2
texture = ExtResource("8_c38c0")
region_enabled = true
region_rect = Rect2(-16000, -16000, 40000, 20000)

[node name="Player" parent="." instance=ExtResource("1_v3u04")]
position = Vector2(968, 536)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-352.427, -81.4876)
scale = Vector2(0.285482, 0.266624)
curve = SubResource("Curve2D_gmud5")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(15, -497)
rotation = 0.00571656

[node name="PineTree" parent="." instance=ExtResource("2_hd8h6")]
position = Vector2(288, 240)

[node name="PineTree2" parent="." instance=ExtResource("2_hd8h6")]
position = Vector2(1504, 184)

[node name="PineTree3" parent="." instance=ExtResource("2_hd8h6")]
position = Vector2(384, 768)

[node name="PineTree4" parent="." instance=ExtResource("2_hd8h6")]
position = Vector2(1640, 736)

[node name="PineTree5" parent="." instance=ExtResource("2_hd8h6")]
position = Vector2(1352, 848)

[node name="PineTree6" parent="." instance=ExtResource("2_hd8h6")]
position = Vector2(1304, 224)

[node name="PineTree7" parent="." instance=ExtResource("2_hd8h6")]
position = Vector2(1424, 232)

[node name="SpawnMatoTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 161
text = "Game Over"

[node name="BossTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 180.0

[node name="Mato3" parent="." instance=ExtResource("6_vrs17")]
position = Vector2(1211, 515)

[node name="Mato2" parent="." instance=ExtResource("6_vrs17")]
position = Vector2(1077, 683)

[node name="Mato5" parent="." instance=ExtResource("6_vrs17")]
position = Vector2(650, 798)

[node name="Mato4" parent="." instance=ExtResource("6_vrs17")]
position = Vector2(570, 471)

[node name="Mato" parent="." instance=ExtResource("6_vrs17")]
position = Vector2(823, 667)

[node name="AudioManager" parent="." instance=ExtResource("12_ljdnk")]

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="SpawnMatoTimer" to="." method="_on_spawn_mato_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="BossTimer" to="." method="_on_boss_timer_timeout"]
