[gd_scene load_steps=7 format=3 uid="uid://b7npo058rrn3j"]

[ext_resource type="PackedScene" uid="uid://dt4d6pm5r0re2" path="res://player.tscn" id="1_v3u04"]
[ext_resource type="Script" path="res://survivors_game.gd" id="1_xmmdq"]
[ext_resource type="PackedScene" uid="uid://c7ge66aw855vb" path="res://pine_tree.tscn" id="2_hd8h6"]
[ext_resource type="PackedScene" uid="uid://cv3k0baaetmhg" path="res://mob.tscn" id="3_tkeo2"]
[ext_resource type="PackedScene" uid="uid://bkw84fr78vnnm" path="res://treasure_box.tscn" id="5_h6nmn"]

[sub_resource type="Curve2D" id="Curve2D_gmud5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 15, -497, 0, 0, 0, 0, 2464, -483, 0, 0, 0, 0, 2464, 1075, 0, 0, 0, 0, 5, 1082, 0, 0, 0, 0, 8, -490)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_xmmdq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Player" parent="." instance=ExtResource("1_v3u04")]
position = Vector2(968, 536)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-1232, -256)
curve = SubResource("Curve2D_gmud5")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(15, -497)
rotation = 0.00571656

[node name="Mob" parent="." instance=ExtResource("3_tkeo2")]
position = Vector2(856, 504)

[node name="Mob2" parent="." instance=ExtResource("3_tkeo2")]
position = Vector2(624, 440)

[node name="PineTree" parent="." instance=ExtResource("2_hd8h6")]
position = Vector2(288, 240)

[node name="PineTree2" parent="." instance=ExtResource("2_hd8h6")]
position = Vector2(1504, 184)

[node name="PineTree3" parent="." instance=ExtResource("2_hd8h6")]
position = Vector2(384, 768)

[node name="PineTree4" parent="." instance=ExtResource("2_hd8h6")]
position = Vector2(1640, 736)

[node name="PineTree5" parent="." instance=ExtResource("2_hd8h6")]
position = Vector2(1352, 848)

[node name="PineTree6" parent="." instance=ExtResource("2_hd8h6")]
position = Vector2(1304, 224)

[node name="PineTree7" parent="." instance=ExtResource("2_hd8h6")]
position = Vector2(1424, 232)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 161
text = "Game Over"

[node name="TreasureBox" parent="." instance=ExtResource("5_h6nmn")]
position = Vector2(412, 92)

[node name="TreasureBox2" parent="." instance=ExtResource("5_h6nmn")]
position = Vector2(165, 592)

[node name="TreasureBox3" parent="." instance=ExtResource("5_h6nmn")]
position = Vector2(911, 137)

[node name="TreasureBox4" parent="." instance=ExtResource("5_h6nmn")]
position = Vector2(505, 272)

[node name="TreasureBox5" parent="." instance=ExtResource("5_h6nmn")]
position = Vector2(1456, 462)

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
