[gd_scene load_steps=4 format=3 uid="uid://bkw84fr78vnnm"]

[ext_resource type="Script" path="res://treasure_box.gd" id="1_gp17u"]
[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://pistol/projectile.png" id="2_t8w6q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_etv6i"]
radius = 17.0294

[node name="TreasureBox" type="Area2D"]
collision_layer = 0
script = ExtResource("1_gp17u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t8w6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_etv6i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
