[gd_scene load_steps=7 format=3 uid="uid://ccbrhoxflxb4x"]

[ext_resource type="Script" path="res://levels/level2/clone_mico.gd" id="1_r661y"]
[ext_resource type="Texture2D" uid="uid://ciknpwx7s4upe" path="res://textures/enemy/micoIdle.png" id="2_0du61"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iwqe8"]
atlas = ExtResource("2_0du61")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1doku"]
atlas = ExtResource("2_0du61")
region = Rect2(0, 36, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_gt22y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwqe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1doku")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tpe3"]
radius = 13.0

[node name="CloneMico" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_r661y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.74, 0.74)
sprite_frames = SubResource("SpriteFrames_gt22y")
autoplay = "default"
frame_progress = 0.940699

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8tpe3")

[node name="Timer" type="Timer" parent="."]
